//! **************************************************************************
// Written by: Map P.20131013 on Thu May 18 09:18:29 2017
//! **************************************************************************

SCHEMATIC START;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "BTN" LOCATE = SITE "D9" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "DIN<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DIN<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "DIN<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "DIN<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "operation<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "operation<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "operation<2>" LOCATE = SITE "U11" LEVEL 1;
COMP "operation<3>" LOCATE = SITE "V15" LEVEL 1;
SCHEMATIC END;

