//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 20 11:32:54 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "A<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "A<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "A<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "A<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "A<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "A<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "A<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "N14" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "U17" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "T18" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "T17" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
SCHEMATIC END;

